URL=https://grafana.example.com/
AUTH_NAME=authentik
AUTH_CLIENT_ID=YOUR-AUTHENTIK-CLIENT-ID
AUTH_CLIENT_SECRET=YOUR-AUTHENTIK-CLIENT-SECRET
OAUTH_SCOPES=openid profile email # for example
AUTH_URL=https://authentik.example.com/application/o/authorize/
AUTH_URL_TOKEN=https://authentik.example.com/application/o/token/
AUTH_URL_API=https://authentik.example.com/application/o/userinfo/
AUTH_URL_REDIRECT=https://authentik.example.com/application/o/grafana/end-session/
OAUTH_ROLE=contains(groups, 'Grafana Admins') && 'Admin' || contains(groups, 'Grafana Editors') && 'Editor' || 'Viewer' # READ AUTHENTHIK INTEGRATION
GRAFANA_DATA=YOUR-GRAFANA-DATA-PATH
HOST=grafana.example.com
RESOLVER=YOUR-RESOLVER
PROMETHEUS_CONFIG_FILE=YOUR-PROMETHEUS-CONFIG-FILE
PROMETHEUS_DATA=YOUR-PROMETHEUS-DATA-PATH
LOKI_CONFIG_PATH=YOUR-LOKI-CONFIG-PATH
PROMTAIL_CONFIG_PATH=YOUR-PROMTAIL-CONFIG-PATH
GRAPHITE_DATA=YOUR-GRAPHITE-DATA-PATH
GRAPHITE_LOGS=YOUR-GRAPHITE-LOGS-PATH
