# GRAFANA
URL= # https://grafana.example.com/
AUTH_NAME= # authentication name (eg. authentik)
AUTH_CLIENT_ID= # authentik client ID
AUTH_CLIENT_SECRET= # authentik client secret
OAUTH_SCOPES= # authentik scopes (eg. openid profile email)
AUTH_URL= # https://authentik.example.com/application/o/authorize/
AUTH_URL_TOKEN= # https://authentik.example.com/application/o/token/
AUTH_URL_API= # https://authentik.example.com/application/o/userinfo/
AUTH_URL_REDIRECT= # https://authentik.example.com/application/o/grafana/end-session/
OAUTH_ROLE= # auth role (eg. contains(groups, 'Grafana Admins') && 'Admin' || contains(groups, 'Grafana Editors') && 'Editor' || 'Viewer')
GRAFANA_DATA= # grafana data path
HOST= # grafana.example.com
RESOLVER= # your certificate resolver (eg. cloudflare)

# UPTIMEKUMA
CONFIG_PATH= # uptimekuma config path
HOST_UPTIMEKUMA= # uptimekuma.example.com
RESOLVER= # your certificate resolver (eg. cloudflare)

# PROMETHEUS
PROMETHEUS_CONFIG_FILE= # prometheus.yaml path
PROMETHEUS_DATA= # prometheus data path

# LOKI
LOKI_CONFIG_PATH= # loki config path

# PROMTAIL
PROMTAIL_CONFIG_PATH= # promtail config path

# GRAPHITE
GRAPHITE_DATA= # graphite data path
GRAPHITE_LOGS= # graphite logs path

# INFLUXDB
INFLUX_USER= # influxdb username
INFLUX_PASS= # influxdb password
INFLUX_ORG= # influxdb organization
INFLUX_BUCKET= # influxdb default bucket name

# PIHOLE EXPORTER
WEBPASSWORD= # pihole web password
