# POSTGRES
POSTGRES_USER= # Your Postgres user
POSTGRES_DB= # Your DN Name
POSTGRES_PASSWORD= # Your postgres password
POSTGRES_DATA= # Your DB Data path
TZ= # Your timezone (eg. Europe/Rome)

# REDIS
REDIS_DATA= # Your Redis Data

# AUTHENTIK
AUTHENTIK_SECRET_KEY= # Authentik secret token
AUTHENTIK_ERROR_REPORTING= # true or false
HOST=authentik.example.com
AUTHENTIK_MEDIA= # Authentik media path
AUTHENTIK_TEMPLATES= # Authentik tameplates path
AUTHENTIK_CERTS= # Authentik certs path
