TZ=Europe/Rome
MYSQL_DB=YOUR-DB-NAME
MYSQL_USER=YOUR-DB-USER
MYSQL_PASS=YOUR-DB-PASS
MYSQL_ROOT_PASS=YOUR-DB-ROOT-PASS
COLLABORA_HOST=collabora.example.com
COLL_USER=YOUR-COLLABORA-USER
COLL_PASS=YOUR-COLLABORA-PASS
NEXTCLOUD_CONFIG=YOUR-NEXTCLOUD-CONFIG-PATH
NEXTCLOUD_DATA=YOUR-NEXTCLOUD-DATA-PATH
HOST=nextcloud.example.com
RESOLVER=YOUR-RESOLVER
DB_PATH=YOUR-DATABASE-PATH
REDIS_PATH=YOUR-REDIS-PATH
