# Jellyfin
JELLYFIN_CONFIG_PATH= # Your jellyfin config path
MEDIA_PATH= # Your media path
HOST_JELLYFIN= # Your jellyfin host
RESOLVER= # Your resolver

# Jellyseer
HOST_JELLYSEERR= # Your jellyseer host
JELLYSEERR_CONFIG_PATH= # Your jellyseer config path

# Gluetun
WIREGUARD_ENDPOINT_IP= # Wireguard endpoint IP
WIREGUARD_PUBLIC_KEY= # Wireguard public key
WIREGUARD_PRIVATE_KEY= # Wireguard private key
WIREGUARD_ADDRESS= # Wireguard address
GLUETUN_CONFIG_PATH= # Your gluetun config path

# Prowlarr
PROWLARR_CONFIG_PATH= # Your prowlarr config path

# Radarr
RADARR_CONFIG_PATH= # Your radarr config path
MOVIES_PATH= # Your movies path

# Sonarr
SONARR_CONFIG_PATH= # Your sonarr config path
TV_PATH=/ # Your tv series path

# Qbittorrent
QBITTORRENT_CONFIG_PATH= # Your qbt config path
DOWNLOADS_PATH= # Your downloads path

# NZBget
NZBGET_CONFIG_PATH= # Your nzbget config path

# Tdarr
TDARR_SERVER_PATH= # Your tdarr server path
TDARR_CONFIG_PATH= # Your tdarr config directory
TDARR_LOGS_PATH= # Your tdarr logs directory
TDARR_TEMP_PATH= # Your tdarr temp directory
