# GRAFANA
URL= # https://grafana.example.com/
AUTH_NAME= # authentication name (eg. authentik)
AUTH_CLIENT_ID= # authentik client ID
AUTH_CLIENT_SECRET= # authentik client secret
OAUTH_SCOPES= # authentik scopes (eg. openid profile email)
AUTH_URL= # https://authentik.example.com/application/o/authorize/
AUTH_URL_TOKEN= # https://authentik.example.com/application/o/token/
AUTH_URL_API= # https://authentik.example.com/application/o/userinfo/
AUTH_URL_REDIRECT= # https://authentik.example.com/application/o/grafana/end-session/
OAUTH_ROLE= # auth role (eg. contains(groups, 'Grafana Admins') && 'Admin' || contains(groups, 'Grafana Editors') && 'Editor' || 'Viewer')
GRAFANA_DATA= # grafana data path
HOST= # grafana.example.com
RESOLVER= # your certificate resolver (eg. cloudflare)

# UPTIMEKUMA
CONFIG_PATH= # uptimekuma config path
HOST_UPTIMEKUMA= # uptimekuma.example.com
RESOLVER= # your certificate resolver (eg. cloudflare)

# SPEEDTEST TRACKER
HOST_SPEEDTEST= # Your speedtest url
SPEEDTEST_CONFIG_PATH= # Your speedtest config path

# PROMETHEUS
PROMETHEUS_CONFIG_FILE= # prometheus.yaml path
PROMETHEUS_DATA= # prometheus data path

# LOKI
LOKI_CONFIG_PATH= # loki config path

# PROMTAIL
PROMTAIL_CONFIG_PATH= # promtail config path

# GRAPHITE
GRAPHITE_DATA= # graphite data path
GRAPHITE_LOGS= # graphite logs path

# INFLUXDB
INFLUX_USER= # influxdb username
INFLUX_PASS= # influxdb password
INFLUX_ORG= # influxdb organization
INFLUX_BUCKET= # influxdb default bucket name

# PIHOLE EXPORTER
WEBPASSWORD= # pihole web password

# SONARR EXPORTER
URL_SONARR= # Your sonarr url
APIKEY_SONARR= # Your sonarr apikey

# RADARR EXPORTER
URL_RADARR= # Your radarr url
APIKEY_RADARR= # Your radarr apikey

# LIDARR EXPORTER
URL_LIDARR= # Your lidarr url
APIKEY_LIDARR= # Your lidarr apikey

# PROWLARR EXPORTER
URL_PROWLARR= # Your prowlarr url
APIKEY_PROWLARR= # Your prowlarr apikey

# QBITTORRENT EXPORTER
QBITTORRENT_PORT= # Your qbt port
QBITTORRENT_HOST= # Your qbt host
QBITTORRENT_USER= # Your qbt user
QBITTORRENT_PASS= # Your qbt pass

# NZBGET EXPORTER
NZBGET_HOST= # Your nzbget url
NZBGET_USER= # Your nzbget user
NZBGET_PASS= # Your nzbget pass

