TZ= # Your timezone
MYSQL_DB= # Your database name
MYSQL_USER= # Your database user
MYSQL_PASS= # Your database password
MYSQL_ROOT_PASS= # Your database root password
COLLABORA_HOST= # Your collabora host
COLL_USER= # your collabora user
COLL_PASS= # Your collabora password
NEXTCLOUD_CONFIG= # Your nextcloud config path
NEXTCLOUD_DATA= # Your nextcloud data path
HOST= # Your nextcloud host
RESOLVER= # Your resolver
DB_PATH= # Your database path
REDIS_PATH= # Your redis path
HAPROXY_PASSWORD= # Your haproxy pass
DATA_PATH_VAULTWARDEN= # Your vaultwarden data path
HOST_VAULTWARDEN= # Your vaultwarden host
